<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>QnA Page</title>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>
	.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 500px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#question {
	width : 300px;
	height : 500px;
}



</style>
</head>
<body>

<!-- template for the modal component -->
<script type="text/x-template" id="modal-template">
  
</script>

	<div id="app">
		<h1>SafeFood</h1>
		<template v-if="showModal">
			<v-modal id="modal-template">
				<transition name="modal">
    				<div class="modal-mask">
     					 <div class="modal-wrapper">
       						 <div class="modal-container">

        						  <div class="modal-header">
			            <slot name="header">
			              질문하기 
			            </slot>
			          </div>
			
			          <div class="modal-body">
			            <slot name="body">
						  제목 <input type="text" style="width:300px; margin-bottom:10px" v-model="title"/></br>
			                 내용 <textarea id="question" v-model="qnaContent"></textarea>
			            </slot>
			          </div>
			
			          <div class="modal-footer">
			            <slot name="footer">
			              <button class="modal-default-button" @click="showModal = false">
			               	 취소
			              </button>
						  <button class="modal-default-button" @click="insertQna">
			               	 등록
			              </button>
			            </slot>
			          </div>
			        </div>
			      </div>
			    </div>
			  </transition>
			</v-modal>
		</template>
		
		<template v-if="showDetail">
			<v-modal id="modal2-template">
				<transition name="modal">
    				<div class="modal-mask">
     					 <div class="modal-wrapper">
       						 <div class="modal-container">

        						  <div class="modal-header">
			            <slot name="header">
			              질문 상세 
			            </slot>
			          </div>
			
			          <div class="modal-body">
			            <slot name="body">
						  제목 <input type="text" style="width:300px; margin-bottom:10px" v-model="detailTitle"/></br>
			                 내용 <textarea id="question" v-model="detailContent" style="height:200px;"></textarea>
			         <hr/><br/>
			         답변 <!-- 댓글 리스트 -->
			         <template v-for="an in anList">
			         	<div>{{an.answer}}</div>
			         </template>
			            </slot>
			            <hr/>
			            댓글 <textarea id="answer" v-model="anContent" style="width: 300px; height:100px;"></textarea>
			           <button class="modal-default-button" @click="insertAn(); anContent=''">
			               	 댓글 등록
			              </button> 
			          </div>
			
			          <div class="modal-footer">
			            <slot name="footer">
			              <button class="modal-default-button" @click="showDetail = false; anList.clear()">
			               	 취소
			              </button>
			            </slot>
			          </div>
			        </div>
			      </div>
			    </div>
			  </transition>
			</v-modal>
		</template>
		
		<div id="searchBox">	
			<form>
			<select v-model="selected">
				<option value="제목" label="제목">제목</option>
				<option value="내용" label="내용">내용</option>
			</select>
			<input type="text" v-model.lazy="content"/> 
			<input type="submit" @click.prevent="searchQna" value="검색"/>
			<input type="submit" @click.prevent="displayQna" value="전체 목록 "/>
			<div>{{content}}</div>
			</form>
			
			<table>
				<thead>
					<tr>
						<td>No.</td>
						<td>제목</td>
						<td>내용</td>
					</tr>
				</thead>
				<tbody>
					<template v-for="qnaU in qnaList">
						<tr>
							<td>{{qnaU.number}}</td>
							<td><a @click.prevent="showDetail = true; showDetails(qnaU.title, qnaU.contents, qnaU.number); displayAn(qnaU.number)">{{qnaU.title}}</a></td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
		
		
		<!-- 질문하기 누르면 modal 띄우기 -->
		<button id="show-modal" @click="title = ''; qnaContent = ''; showModal = true;">질문하기</button>
		<modal v-if="showModal" @close="showModal = false">
			<h3>Hi Modal</h3>
		</modal> 
	</div>
	
	<script type="text/javascript">
		Vue.component('modal', {
			template : '#modal-template'
		});
		
		Vue.component('modal2', {
			template : '#modal2-template'
		});
	
		let search = new Vue({
			el : "#app",
			data: {
					qnaList : [], // qna 리스트
					qna : {}, // 선택된 qna
					selected : '1', // 검색 항목
					content : '', // 검색 내용
					showModal : false,
					title : '',
					qnaContent : '',
					qnaNo : 0,
					
					anContent : '',
					anList : [],
					
					showDetail : false,
					detailTitle : '',
					detailContent : '',
					
			},
			methods: {
				/* 전체 질문 리스트 출력 */
				displayQna() {
					console.log("displayQna");
					axios.get("http://70.12.244.32:8080/rest/qnas")
						 .then(response => {
							 if(response.status === 200) {
								 this.qnaList = response.data;
							 }else if(response.status === 204) {
								 // no_content
								 alert('목록이 없습니다.');
								 this.qnaList = {};
							 }
						 })
						 .catch()
						 .finally();
				},
				
				/* 댓글 리스트 출력 */
				displayAn(number) {
					axios.get("http://70.12.244.32:8080/rest/answer/" + number)
						 .then(response => {
							 this.anList = response.data;
							 if(response.status === 200) {
								 //this.anList = response.data;	 
							 }else if(response.status === 204) {
									alert('데이터가 없어요');
							} 
						 })
				}, 
				
				/* 검색에 맞는 리스트 출력해주기 */
				/* 검색항목과 내용 같이 보내야함. */
				searchQna() { // this.content
					if(selected === '제목') {
						axios.get("" + content)
						 .then(response => {
							 if(response.status === 200) {
								 this.qnaList = response.data;
							 }else if(response.status === 204) {
								 // no_content
								 alert('찾는 질문이 없습니다.');
								 this.qnaList = {};
							 }
						 })
						 .catch()
						 .finally();
					}else if(selected === '내용') {
						axios.get("" + content)
						 .then(response => {
							 if(response.status === 200) {
								 this.qnaList = response.data;
							 }else if(response.status === 204) {
								 // no_content
								 alert('찾는 질문이 없습니다.');
								 this.qnaList = {};
							 }
						 })
						 .catch()
						 .finally();
					}
					
				},
				
				/* 제목 누르면 상세화 해주는 메소드 */
				/* 누르면 qna에 선택된 질문 들어감. */
				/* 질문 번호를 보내서 찾아옴 */
				showDetails(title, content, number) {
					console.log(title + " " + content);
					this.qnaNo = number;
					this.detailTitle = title;
					this.detailContent = content;
				},
				insertQna() {
					console.log('질문 등록')
					axios.post("http://70.12.244.32:8080/rest/qna", {
						"title" : this.title,
						"contents" : this.qnaContent,
					})
						 .then(response => {
							 this.displayQna();
						 })
						 .catch();
					this.title = '';
					this.qnaContent = '';
					this.showModal = false;
				},
				insertAn() {
					console.log(this.anContent + " " + this.qnaNo);
					console.log(typeof this.qnaNo);
					axios.post("http://70.12.244.32:8080/rest/answer", {
						"answer" : this.anContent,
						"qna_number" : this.qnaNo,
					})
						.then(response => {
							// 등록하고 다시 리스트 출력
							this.displayAn(this.qnaNo); 
						})
						.catch();
					
				},
				/* searchAn() {
					axios.get("")
						 .then(response =>)
				}, */
			},
			/* created: {
				/* 시작 할 때 리스트 출력 */
				//displayQna()
			//} 
			
		});
		
		
	</script>
</body>
</html>